apiVersion: v2
name: overops-event-generator
description: A Helm chart for OverOps Event Generator V5
type: application
version: 5.0.4
appVersion: 3.0.0-agent-4.61.0
icon: https://files.readme.io/7d44ac2-o-logo.ico
home: https://www.overops.com/
