apiVersion: v2
name: overops-event-generator
description: A Helm chart for OverOps Event Generator
type: application
version: 0.6.0
appVersion: 2.2.0-agent-4.59.1
icon: https://files.readme.io/7d44ac2-o-logo.ico
home: https://www.overops.com/
