apiVersion: v2
name: overops-java-bullshifier
description: A Helm chart for OverOps Java Bullshifier V5
type: application
version: 5.0.0
appVersion: 1.0.0
icon: https://files.readme.io/7d44ac2-o-logo.ico
home: https://www.overops.com/
