apiVersion: v2
name: overops-storage-server
description: A Helm chart for OverOps Storage Server
type: application
version: 0.2.2
appVersion: 2.3.1
icon: https://files.readme.io/7d44ac2-o-logo.ico
home: https://www.overops.com/
